# jar-executavel

jar-project/: dependency-reduced-pom.xml  pom.xml
jar-project/src/main/java/school/sptech/: Cadastro.java  Conexao.java  Inflacao.java  LerPersistirDados.java  LogCadastro.java  LogPopulacao.java  LogSelic.java  Main.java  Pessoa.java  Pib.java  PibConstrucaoCivil.java  Populacao.java  S3Download.java  Selic.java  Zona.java  inflacao.xlsx
